-- lektor
insert into lektor (jmeno, prijmeni, adresa) values ('Dominik', 'Ryba', 'Kratka 54, Praha 8');
insert into lektor (jmeno, prijmeni, adresa) values ('Klára', 'Berková', 'Otavova Olomoucký kraj 143 37 Frýdek-Místek');

-- sablona
INSERT INTO sablona (nazev) values ('html');
INSERT INTO sablona (nazev) values ('c++');
INSERT INTO sablona (nazev) values ('sql');
INSERT INTO sablona (nazev) values ('animation');

-- kompetence
insert into kompetence (lektor_id, sablona_id) values (2, 1);
insert into kompetence (lektor_id, sablona_id) values (1, 2);
insert into kompetence (lektor_id, sablona_id) values (2, 3);

-- zajemce
insert into zajemce (jmeno, prijmeni, adresa) values ('Pavel', 'Dub', 'Siroka 92, Praha 9');
insert into zajemce (jmeno, prijmeni, adresa) values ('Kamila', 'Chytra', 'Sokolovska 83, Karlovy Vary');

-- stavy
INSERT INTO stav_k (popis) VALUES ('pripravovano');
INSERT INTO stav_k (popis) VALUES ('realizovano');
INSERT INTO stav_k (popis) VALUES ('zruseno');

-- kurz
INSERT INTO kurz (delka, datum, misto, cena, sablona_id, lektor_id) VALUES (200, '6-3-2024', 'Praha 8', 50000.00, 1, 2);
INSERT INTO kurz (delka, datum, misto, cena, sablona_id, lektor_id) VALUES (100, '5-9-2024', 'Praha 1', 15000.00, 2, 1);
INSERT INTO kurz (delka, datum, misto, cena, sablona_id, lektor_id) VALUES (200, '8-1-2024', 'Praha 8', 45000.00, 3, 2);

-- rezervace
insert into rezervace (zajemce_id, sablona_id) values (1, 4);
insert into rezervace (zajemce_id, sablona_id) values (2, 2);
insert into rezervace (zajemce_id, sablona_id) values (1, 2);

-- ucast
insert into ucast (kurz_id, zajemce_id, certifikat, uhrada) values (
    3, 1, '2024-06-12-certifikat.pdf', '2024-05-16'
);
insert into ucast (kurz_id, zajemce_id, certifikat, uhrada) values (
    3, 2, '2024-08-22-certifikat.pdf', '2024-05-01'
);
insert into ucast (kurz_id, zajemce_id, certifikat, uhrada) values (
    2, 1, '2024-10-14-certifikat.pdf', '2024-01-02'
);
